<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="612bdb7afa6c46769234aaa170d4785a" Name="Diagram1">
        <EntityTypeShape EntityType="OziBazaarModel.Advertisement" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.Lookup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.ProductGroup" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.ProductGroupProperty" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.ProductImage" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.ProductProperty" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.Property" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OziBazaarModel.WishList" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="OziBazaarModel.FK_Advertizement_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_WishList_Advertisement" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_Product_ProductGroup" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_ProductProperty_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_ProductGroupProperty_ProductGroup" ManuallyRouted="false" />
        <AssociationConnector Association="OziBazaarModel.FK_ProductProperty_ProductGroupProperty" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OziBazaarModel.UserProfile" Width="1.5" PointX="5.6759182874466845" PointY="30.427005022031722" />
        <EntityTypeShape EntityType="OziBazaarModel.webpages_Membership" Width="1.5" PointX="2.74190151632852" PointY="30.194299354308423" />
        <EntityTypeShape EntityType="OziBazaarModel.webpages_OAuthMembership" Width="1.5" PointX="0.10809858893421412" PointY="10.729994689454323" />
        <EntityTypeShape EntityType="OziBazaarModel.webpages_Roles" Width="1.5" PointX="0.90398615640773716" PointY="13.014925083618111" />
        <AssociationConnector Association="OziBazaarModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>